import numpy as np
from sklearn import preprocessing, neighbors
from sklearn.model_selection import cross_validate,train_test_split
import pandas as pd

data_frame = pd.read_csv('breast-cancer-wisconsin.data')
data_frame.replace('?', -999999, inplace=True)
data_frame.drop(['id'], 1, inplace=True)

X = np.array(data_frame.drop(['class'], 1))
y = np.array(data_frame['class'])

X_train, X_test, y_train,  y_test = train_test_split(X, y, test_size=0.2)

classifier = neighbors.KNeighborsClassifier()
classifier.fit(X_train, y_train)

accuracy = classifier.score(X_test, y_test)
print(accuracy)

example_measure = np.array([[4,2,1,1,1,2,3,2,1],[4,2,1,4,1,2,3,2,1],[4,2,10,1,5,8,3,2,2]])
example_measure = example_measure.reshape(len(example_measure), -1)

prediction = classifier.predict(example_measure)

print(prediction)
